spring.application.name=healthyoda
audio.upload.dir=./uploads/audio
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.ai.openai.chat.enabled=false
spring.ai.openai.embedding.enabled=false
spring.ai.openai.api-key=${SPRINGAI_API_KEY}